<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0 ;
        padding: 0;
    }

    .carGame{
        width: 100%;
        height: 100vh;
        background-color: rgb(4, 137, 160);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .hide{
        display: none;
    }

   
    .car , .enemy{
        width: 50px;
        height: 80px;
        background-color: rgb(252, 9, 9);
        position: absolute;
        top: 120px;
        background-image: url('car.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 10px;
    }
    .gameArea{
        width: 400px;
        height: 100vh;
        position: relative;
        background-color: rgb(50, 49, 49);
        background-repeat: no-repeat;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;
        margin: auto;
        overflow-y: hidden;
        

    }
    
        .lines{
         width: 10px;
         height: 100px;
         position: absolute;
         background-color: white;
         margin-left: 195px;
         
        }

        .score{
            position : absolute;
            top: 15px;
            left: 40px;
            background-color: rgb(85, 139, 5);
            width: 300px;
            line-height: 70px;
        text-align: center;
    color: white;
font-size: 1.5em;
box-shadow: 0 5px 5px #777;   

}

.startScreen{
position: absolute;
background-color: rgb(85, 139, 5);
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
color: white;
z-index: 1;
text-align: center;
border: 1px solid rgb(0, 102, 255);
padding: 15px;
margin: auto;
width: 50%;
cursor: pointer;
font-family: 'Courier New', Courier, monospace;
letter-spacing: 5;
font-size: 20px;
word-spacing: 3;
line-height: 30px;
text-decoration: uppercase;
box-shadow: 0 5px 5px #777;

}
</style>
<body>
    <div class="carGame">
        <div class="score"></div>
            <div class="startScreen">
                <p>Press here to start <br>
                Arrow keys to move <br>
            If you hit another car you will lose
        </p>
        
    </div>
            <div class="gameArea">

            </div>
    </div>

    <script>
    
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
        
        console.log(gameArea);
         startScreen.addEventListener('click',start);
         let player = {speed : 5 ,score : 0 };

        let keys = {ArrowUp : false, ArrowDown : false, ArrowLeft: false,ArrowRight:false}

        document.addEventListener("keydown" ,keyDown);
        document.addEventListener("keyup",keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
           // console.log(e.key);
            console.log(keys);
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
            //console.log(e.key);
            console.log(keys);
        }

        function isCollide(a,b){
           aRect = a.getBoundingClientRect(); 
           bRect = b.getBoundingClientRect(); 

           return !((aRect.bottom<bRect.top) || (aRect.top > bRect.bottom) || (aRect.right <bRect.left) || (aRect.left>bRect.right))
        }

        function moveLines(){
       let lines = document.querySelectorAll('.lines');

       lines.forEach(function(item){

       if(item.y>= 700)
       {
         item.y -= 750;  
       }

        item.y += player.speed;
        item.style.top = item.y + "px";
       })
        }

        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Your final Score is "+player.score + "<br>Press here to restart the Game."
        }
        
        function moveEnemy(car){
       let enemy = document.querySelectorAll('.enemy');

    enemy.forEach(function(item){
        if(isCollide(car, item)){
            console.log("Boom HIT");
            endGame();
        }

       if(item.y>= 750) {
         item.y = -300;  
         item.style.left = Math.floor(Math.random() *350) + "px";
       }

        item.y += player.speed;
        item.style.top = item.y + "px";
       })
        }


        function gamePlay(){
            console.log("Hi I am clicked");
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
             console.log(road);

            if(player.start){
                
                moveLines();
                moveEnemy(car);

                if(keys.ArrowUp && player.y> (road.top +80 ))  {player.y -=player.speed}
                if(keys.ArrowDown && player.y <(road.bottom - 80))  {player.y +=player.speed}
                if(keys.ArrowLeft  && player.x>0)  {player.x -=player.speed}
                if(keys.ArrowRight  && player.x< (road.width - 50) )  {player.x +=player.speed}
               
                //style in js
                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
            window.requestAnimationFrame(gamePlay);
            console.log(player.score++);

            player.score++;
            let ps = player.score-2;
            score.innerText = "Score: " + ps;
            }
        }
        
        function start()
        {
           // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";

           player.start = true;
           player.score = 0;
            window.requestAnimationFrame(gamePlay);
          //Road Lines code  
         for(x=0; x<5; x++){

             let roadLine = document.createElement('div');
             roadLine.setAttribute('class' , 'lines');
             roadLine.y = (x*150);
             roadLine.style.top = roadLine.y + "px";
             gameArea.appendChild(roadLine);
         }


            let car = document.createElement('div');
            car.setAttribute('class' ,'car');
           // car.innerText = "Hi I m Car";
            gameArea.appendChild(car);

          //Defining position
            player.x = car.offsetLeft;
            player.y = car.offsetTop;

           // console.log("Top position" + car.offsetTop);
            //console.log("Left position" + car.offsetLeft);

           for(x=0; x<3; x++){

                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class' , 'enemy ');
                enemyCar.y = ((x+1)*350)*-1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = randomColor();
                enemyCar.style.left = Math.floor(Math.random() *350) + "px";
                gameArea.appendChild(enemyCar);
            }
        }

        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }
    </script>
</body>

</html>